.homepage-container {
	overflow: auto;
	height: 100%;
	color: white;

	// top info section
	#info-section-container {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-top: 30px;
		flex-wrap: wrap;

		.icon-and-info {
			display: flex;
			margin-bottom: 30px;

			.info-section-button {
				display: flex;
				justify-content: center;
				Button {
					background-color: white;
					color: black;
				}
			}
		}

		.medium-icon {
			width: 100px;
			height: 100px;
			margin-right: 15px;
		}

		.info-section {
			max-width: 335px;
			color: white;
		}

		.bullet-list {
			display: flex;
			flex-direction: column;
			padding-left: 10px;
			height: 180px;
		}

		#weekend-cert {
			margin-bottom: 23px;
		}
	}

	.mission-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		text-align: center;
		margin: 60px 0;

		.grid-container {
			display: flex;
			justify-content: center;
			width: 100%;
		}

		.mission-card-container {
			margin: 50px 170px 500px;
			display: grid;
			grid-template-columns: 250px 1fr;
			grid-template-rows: 150px 1fr;
			width: 1000px;
		}

		.bold-text {
			color: #245482;
			font-weight: bold;
		}

		.card-text {
			color: #245482;
		}

		.first-card-dots {
			height: 230px;
			width: 550px;
			padding: 15px;
			grid-area: 1/1/2/2;
			background: none;
			border-radius: none;
			border-left: 7px dotted #ef8c35;
			border-top: none;
			border-bottom: none;
			text-align: left;
			z-index: -100;
		}

		.first-card {
			height: 230px;
			width: 550px;
			padding: 15px;
			grid-area: 1/1/2/2;
			border-radius: 1.3rem;
			text-align: left;
			margin-left: 20px;
		}

		.second-card-dots-inner {
			height: 180px;
			width: 180px;
			border-bottom: 7px dotted #ef8c35;
			border-left: 7px dotted #ef8c35;
			padding: 18px;
			grid-area: 1/1/2/2;
			margin-left: 185px;
			margin-top: 250px;
			text-align: left;
		}

		.second-card-dots-outer {
			height: 180px;
			width: 180px;
			border-bottom: 7px dotted white;
			border-left: 7px dotted white;
			padding: 18px;
			grid-area: 1/1/2/2;
			margin-left: 165px;
			margin-top: 270px;
			text-align: left;
		}

		.second-card {
			height: 230px;
			width: 550px;
			border-radius: 1.3rem;
			padding: 18px;
			grid-area: 1/1/2/2;
			margin-left: 200px;
			margin-top: 180px;
			text-align: left;
		}

		.third-card-dots {
			height: 230px;
			width: 550px;
			border-right: 7px dotted white;
			padding: 15px;
			grid-area: 1/1/2/2;
			margin-left: 440px;
			margin-top: 360px;
			text-align: left;
		}

		.third-card {
			height: 230px;
			width: 550px;
			border-radius: 1.3rem;
			padding: 15px;
			grid-area: 1/1/2/2;
			margin-left: 420px;
			margin-top: 360px;
			text-align: left;
		}
	}

	.programs-section {
		padding: 0 150px;
		width: 100%;

		.program-header {
			// padding-left: 140px;
		}

		.card-button-div {
			width: 100%;
			display: flex;
			justify-content: space-between;
			Button {
				background-color: #ef8c35;
				border: none;
				border-radius: 2rem;
				width: 150px;
				height: 50px;
				margin: 0 15px;
				box-shadow: 5px 3px 10px gray;
			}
		}

		.program-card-container {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			// padding: 0 120px;

			.program-card {
				max-width: 450px;
				height: 200px;
				color: #245482;
				text-align: center;
				margin: 20px;

				.card-text {
					display: flex;
					flex-direction: column;
				}
			}
		}
	}

	.events-section {
		display: flex;
		justify-content: center;
		flex-direction: column;

		.events-container {
			display: flex;
			justify-content: center;
			height: 100%;
			width: auto;
		}

		.event-cards-container {
			height: 700px;
			width: 800px;
			border: 1px solid white;
			border-radius: 1rem;
			background-color: #4b7791;
			overflow: auto;
		}
	}

	.instagram-section {
		height: 400px;
		padding: 50px 0;
	}
}
